GIMP Palette
#Palette Name: Galaxy Flame
#Description: Made this for the "Let the Galaxy Burn" event (though I did not finish my wip in time). Warm tones for distant galactic gas clouds, flames and stars, and the cool tones for skies, spaceships, and other science-fictional constructs. Semi-saturated darks in red, blue, and green to keep some life in the deep places.
#Colors: 16
105	159	173	699fad
58	112	142	3a708e
43	69	79	2b454f
17	18	21	111215
21	29	26	151d1a
29	50	48	1d3230
49	78	63	314e3f
79	93	66	4f5d42
154	159	135	9a9f87
237	230	203	ede6cb
245	216	147	f5d893
232	178	111	e8b26f
182	131	76	b6834c
112	77	43	704d2b
64	35	30	40231e
21	16	21	151015
